# -----------------------------------------------------------------------------
# 用户及用户拥有哪些角色【用户与角色之间是多对多的关系】
#root = secret, admin  其中root表示用户名  等号后面是密码，逗号后面所有都表示角色
# -----------------------------------------------------------------------------
[users]
root = 123, admin，schwartz
guest = 123, guest
presidentskroob = 123, president
darkhelmet = 123, darklord, schwartz
lonestarr = 123, goodguy, schwartz

# -----------------------------------------------------------------------------
# 角色及用户的访问权限【角色与权限之间是多对多关系】
# admin = *  admin表示角色名称，等号后面表示拥有的访问权限
#                               *表示所有权限
#                               employee:*表示角色拥有employee下所有权限【允许访问/employee/*】
# -----------------------------------------------------------------------------
[roles]
admin = *
schwartz = employee:*
goodguy = employee:*
