# -----------------------------------------------------------------------------
# 用户以及它分配的角色
# 等号前面的root表示用户名
# 等号后面的第一部分是用户的密码
# 等号后面的第二部分是当前用户属于哪个或者哪些角色
# -----------------------------------------------------------------------------
[users]
root = 123, admin
guest = 123, guest
presidentskroob = 123, president
darkhelmet = 123, darklord, schwartz
lonestarr = 123, goodguy, schwartz

# -----------------------------------------------------------------------------
# 角色以及它分配的权限
# 等号前面的是角色名称
# 等号后面的是当前角色分配的权限
#   employee:*  表示你能够访问http://localhost:8080/employee/xxx
# -----------------------------------------------------------------------------
[roles]
admin = *
schwartz = employee:*
goodguy = winnebago:drive:eagle5
